MYSQL_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=payment_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=9001
SPRING_DOCKER_PORT=9001
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/payment_db?allowPublicKeyRetrieval=true

ZOOKEEPER_CLIENT_DOCKER_PORT=2181
ZOOKEEPER_CLIENT_LOCAL_PORT=22181
ZOOKEEPER_TICK_TIME=2000

KAFKA_DOCKER_PORT=9092
KAFKA_LOCAL_PORT=29092

MINIO_SERVER_ACCESS_KEY=minio-access-key
MINIO_SERVER_SECRET_KEY=minio-secret-key